-- 1
-- TABLE MEMBER

INSERT INTO MEMBER VALUES
    (1220320129, 'Susan Anderson', 'ec12936@qmul.ac.uk', 'Student', 5, 0);
INSERT INTO MEMBER VALUES
    (1200716381, 'Lisa Millar', 'ec38169@qmul.ac.uk', 'Student', 5, 0);
INSERT INTO MEMBER VALUES
    (1221007117, 'Christine Archer', 'ec11734@qmul.ac.uk', 'Student', 5, 0);
INSERT INTO MEMBER VALUES
    (2200324477, 'Alexander Buchanan', 'ec47716@qmul.ac.uk', 'Staff', 10, 0);
INSERT INTO MEMBER VALUES
    (1210304263, 'Stephen Callaghan', 'ec26336@qmul.ac.uk', 'Student', 5, 0);
INSERT INTO MEMBER VALUES
    (2190213578, 'Andrew Davies', 'ec57895@qmul.ac.uk', 'Staff', 10, 0);
INSERT INTO MEMBER VALUES
    (2211115883, 'Marianne Grant', 'ec88353@qmul.ac.uk', 'Staff', 10, 0);
INSERT INTO MEMBER VALUES
    (1210914689, 'Calvin Jones', 'ec68993@qmul.ac.uk', 'Student', 5, 0);
INSERT INTO MEMBER VALUES
    (2211114422, 'Robin Taylor', 'ec42212@qmul.ac.uk', 'Staff', 10, 0);
INSERT INTO MEMBER VALUES
    (2210916300, 'Michael Howard', 'ec30093@qmul.ac.uk', 'Staff', 10, 0);

-- 2
-- TABLE ITEM_INFO

INSERT INTO ITEM_INFO VALUES
    (1110000101, 'Algorithms', 'Out on loan');
INSERT INTO ITEM_INFO VALUES
    (1110000102, 'Algorithms', 'Out on loan');
INSERT INTO ITEM_INFO VALUES
    (1110000103, 'Algorithms', 'Out on loan');

INSERT INTO ITEM_INFO VALUES
    (1120000701, 'Fundamentals of Database Systems', 'Out on loan');
INSERT INTO ITEM_INFO VALUES
    (1120000702, 'Fundamentals of Database Systems', 'In stock');
INSERT INTO ITEM_INFO VALUES
    (1120000703, 'Fundamentals of Database Systems', 'In stock');

INSERT INTO ITEM_INFO VALUES
    (1141001901, 'Sophies World', 'Out on loan');
INSERT INTO ITEM_INFO VALUES
    (1141001902, 'Sophies World', 'Out on loan');
INSERT INTO ITEM_INFO VALUES
    (1141001903, 'Sophies World', 'In stock');

INSERT INTO ITEM_INFO VALUES
    (1163001501, 'Fundamentals of Economics', 'Out on loan');
INSERT INTO ITEM_INFO VALUES
    (1163001502, 'Fundamentals of Economics', 'In stock');
INSERT INTO ITEM_INFO VALUES
    (1163001503, 'Fundamentals of Economics', 'In stock');
INSERT INTO ITEM_INFO VALUES
    (1163001504, 'Fundamentals of Economics', 'In stock');
INSERT INTO ITEM_INFO VALUES
    (1163001505, 'Fundamentals of Economics', 'In stock');

INSERT INTO ITEM_INFO VALUES
    (1184002501, 'Spanish for Beginners', 'Out on loan');
INSERT INTO ITEM_INFO VALUES
    (1184002502, 'Spanish for Beginners', 'Out on loan');
INSERT INTO ITEM_INFO VALUES
    (1184002503, 'Spanish for Beginners', 'In stock');

INSERT INTO ITEM_INFO VALUES
    (1225003701, 'Organic Chemistry', 'Out on loan');
INSERT INTO ITEM_INFO VALUES
    (1225003702, 'Organic Chemistry', 'Out on loan');
INSERT INTO ITEM_INFO VALUES
    (1225003703, 'Organic Chemistry', 'In stock');

INSERT INTO ITEM_INFO VALUES
    (1258001501, 'One Hundred Years of Solitude', 'Out on loan');
INSERT INTO ITEM_INFO VALUES
    (1258001502, 'One Hundred Years of Solitude', 'Out on loan');
INSERT INTO ITEM_INFO VALUES
    (1258001503, 'One Hundred Years of Solitude', 'In stock');

INSERT INTO ITEM_INFO VALUES
    (1268002601, 'The Great Gatsby', 'Out on loan');
INSERT INTO ITEM_INFO VALUES
    (1268002602, 'The Great Gatsby', 'Out on loan');
INSERT INTO ITEM_INFO VALUES
    (1268002603, 'The Great Gatsby', 'In stock');
INSERT INTO ITEM_INFO VALUES
    (1268002604, 'The Great Gatsby', 'In stock');
INSERT INTO ITEM_INFO VALUES
    (1268002605, 'The Great Gatsby', 'In stock');

INSERT INTO ITEM_INFO VALUES
    (1278003701, 'To Kill a Mockingbird', 'Out on loan');
INSERT INTO ITEM_INFO VALUES
    (1278003702, 'To Kill a Mockingbird', 'Out on loan');
INSERT INTO ITEM_INFO VALUES
    (1278003703, 'To Kill a Mockingbird', 'Out on loan');

INSERT INTO ITEM_INFO VALUES
    (1299002601, 'The Renaissance', 'Out on loan');
INSERT INTO ITEM_INFO VALUES
    (1299002602, 'The Renaissance', 'In stock');
INSERT INTO ITEM_INFO VALUES
    (1299002603, 'The Renaissance', 'In stock');
INSERT INTO ITEM_INFO VALUES
    (1299002604, 'The Renaissance', 'In stock');
INSERT INTO ITEM_INFO VALUES
    (1299002605, 'The Renaissance', 'In stock');

INSERT INTO ITEM_INFO VALUES
    (2327001501, 'Titanic', 'In stock');
INSERT INTO ITEM_INFO VALUES
    (2327001502, 'Titanic', 'In stock');
INSERT INTO ITEM_INFO VALUES
    (2327001503, 'Titanic', 'In stock');

INSERT INTO ITEM_INFO VALUES
    (3357003601, 'Adele 21', 'In stock');
INSERT INTO ITEM_INFO VALUES
    (3357003602, 'Adele 21', 'In stock');
INSERT INTO ITEM_INFO VALUES
    (3357003603, 'Adele 21', 'In stock');

INSERT INTO ITEM_INFO VALUES
    (4370002601, 'Billie Jean MV', 'In stock');
INSERT INTO ITEM_INFO VALUES
    (4370002602, 'Billie Jean MV', 'In stock');
INSERT INTO ITEM_INFO VALUES
    (4370002603, 'Billie Jean MV', 'In stock');

INSERT INTO ITEM_INFO VALUES
    (4390003801, 'Python Lecture Recordings', 'In stock');
INSERT INTO ITEM_INFO VALUES
    (4390003802, 'Python Lecture Recordings', 'In stock');
INSERT INTO ITEM_INFO VALUES
    (4390003803, 'Python Lecture Recordings', 'In stock');

-- 3
-- TABLE ITEM_INV

INSERT INTO ITEM_INV VALUES
    ('Algorithms', 'Books', 14, 3);
INSERT INTO ITEM_INV VALUES
    ('Fundamentals of Database Systems', 'Books', 14, 3);
INSERT INTO ITEM_INV VALUES
    ('Sophies World', 'Books', 14, 3);
INSERT INTO ITEM_INV VALUES
    ('Fundamentals of Economics', 'Books', 14, 5);
INSERT INTO ITEM_INV VALUES
    ('Spanish for Beginners', 'Books', 14, 3);
INSERT INTO ITEM_INV VALUES
    ('Organic Chemistry', 'Books', 14, 3);
INSERT INTO ITEM_INV VALUES
    ('One Hundred Years of Solitude', 'Books', 14, 3);
INSERT INTO ITEM_INV VALUES
    ('The Great Gatsby', 'Books', 14, 5);
INSERT INTO ITEM_INV VALUES
    ('To Kill a Mockingbird', 'Books', 14, 3);
INSERT INTO ITEM_INV VALUES
    ('The Renaissance', 'Books', 14, 5);
INSERT INTO ITEM_INV VALUES
    ('Titanic', 'DVDs', 2, 3);
INSERT INTO ITEM_INV VALUES
    ('Adele 21', 'CDs', 2, 3);
INSERT INTO ITEM_INV VALUES
    ('Billie Jean MV', 'Videos', 0, 3);
INSERT INTO ITEM_INV VALUES
    ('Python Lecture Recordings', 'Videos', 0, 3);

-- 4
-- TABLE ITEM_LOC

INSERT INTO ITEM_LOC VALUES
    ('Algorithms', 1, 1, '000');
INSERT INTO ITEM_LOC VALUES
    ('Fundamentals of Database Systems', 1, 2, '000');
INSERT INTO ITEM_LOC VALUES
    ('Sophies World', 1, 4, 100);
INSERT INTO ITEM_LOC VALUES
    ('Fundamentals of Economics', 1, 6, '300');
INSERT INTO ITEM_LOC VALUES
    ('Spanish for Beginners', 1, 8, '400');
INSERT INTO ITEM_LOC VALUES
    ('Organic Chemistry', 2, 2, '500');
INSERT INTO ITEM_LOC VALUES
    ('One Hundred Years of Solitude', 2, 5, '800');
INSERT INTO ITEM_LOC VALUES
    ('The Great Gatsby', 2, 6, '800');
INSERT INTO ITEM_LOC VALUES
    ('To Kill a Mockingbird', 2, 7, '800');
INSERT INTO ITEM_LOC VALUES
    ('The Renaissance', 2, 9, '900');
INSERT INTO ITEM_LOC VALUES
    ('Titanic', 3, 2, '700');
INSERT INTO ITEM_LOC VALUES
    ('Adele 21', 3, 5, '700');
INSERT INTO ITEM_LOC VALUES
    ('Billie Jean MV', 3, 7, '000');
INSERT INTO ITEM_LOC VALUES
    ('Python Lecture Recordings', 3, 9, '000');

-- 5
-- TABLE LOAN_INFO

INSERT INTO LOAN_INFO VALUES
    (1113202201, 2200324477, 1141001901, 'Sophies World',
    TO_DATE('13-NOV-2022','DD-MON-YYYY'),
    TO_DATE('27-NOV-2022','DD-MON-YYYY'), Null);
INSERT INTO LOAN_INFO VALUES
    (1126202202, 2200324477, 1184002503, 'Spanish for Beginners',
    TO_DATE('26-NOV-2022','DD-MON-YYYY'),
    TO_DATE('10-DEC-2022','DD-MON-YYYY'),
    TO_DATE('03-DEC-2022','DD-MON-YYYY'));
INSERT INTO LOAN_INFO VALUES
    (1128202201, 2200324477, 1120000702, 'Fundamentals of Database Systems',
    TO_DATE('28-NOV-2022','DD-MON-YYYY'), 
    TO_DATE('12-DEC-2022','DD-MON-YYYY'), 
    TO_DATE('02-DEC-2022','DD-MON-YYYY'));
INSERT INTO LOAN_INFO VALUES
    (1129202201, 2200324477, 1163001502, 'Fundamentals of Economics',
    TO_DATE('29-NOV-2022','DD-MON-YYYY'),
    TO_DATE('13-DEC-2022','DD-MON-YYYY'),
    TO_DATE('02-DEC-2022','DD-MON-YYYY'));
INSERT INTO LOAN_INFO VALUES
    (1201202202, 2200324477, 1110000102, 'Algorithms',
    TO_DATE('01-DEC-2022','DD-MON-YYYY'), 
    TO_DATE('15-DEC-2022','DD-MON-YYYY'), Null);
INSERT INTO LOAN_INFO VALUES
    (1203202202, 2200324477, 1258001502, 'One Hundred Years of Solitude',
    TO_DATE('03-DEC-2022','DD-MON-YYYY'),
    TO_DATE('17-DEC-2022','DD-MON-YYYY'), Null);
INSERT INTO LOAN_INFO VALUES
    (1203202203, 2200324477, 1268002601, 'The Great Gatsby',
    TO_DATE('03-DEC-2022','DD-MON-YYYY'),
    TO_DATE('17-DEC-2022','DD-MON-YYYY'), Null);
INSERT INTO LOAN_INFO VALUES
    (1203202205, 2200324477, 1278003701, 'To Kill a Mockingbird',
    TO_DATE('03-DEC-2022','DD-MON-YYYY'),
    TO_DATE('17-DEC-2022','DD-MON-YYYY'),
    TO_DATE('04-DEC-2022','DD-MON-YYYY'));
INSERT INTO LOAN_INFO VALUES
    (1205202203, 2200324477, 1299002601, 'The Renaissance',
    TO_DATE('05-DEC-2022','DD-MON-YYYY'),
    TO_DATE('19-DEC-2022','DD-MON-YYYY'), Null);
INSERT INTO LOAN_INFO VALUES
    (1113202202, 2190213578, 1163001504, 'Fundamentals of Economics',
    TO_DATE('13-NOV-2022','DD-MON-YYYY'),
    TO_DATE('27-NOV-2022','DD-MON-YYYY'),
    TO_DATE('20-NOV-2022','DD-MON-YYYY'));
INSERT INTO LOAN_INFO VALUES
    (1113202203, 2190213578, 1299002604, 'The Renaissance',
    TO_DATE('13-NOV-2022','DD-MON-YYYY'),
    TO_DATE('27-NOV-2022','DD-MON-YYYY'),
    TO_DATE('20-NOV-2022','DD-MON-YYYY'));
INSERT INTO LOAN_INFO VALUES
    (1203202209, 2190213578, 3357003602, 'Adele 21',
    TO_DATE('03-DEC-2022','DD-MON-YYYY'),
    TO_DATE('05-DEC-2022','DD-MON-YYYY'),
    TO_DATE('04-DEC-2022','DD-MON-YYYY'));
INSERT INTO LOAN_INFO VALUES
    (1204202206, 2190213578, 2327001502, 'Titanic',
    TO_DATE('04-DEC-2022','DD-MON-YYYY'),
    TO_DATE('06-DEC-2022','DD-MON-YYYY'),
    TO_DATE('05-DEC-2022','DD-MON-YYYY'));
INSERT INTO LOAN_INFO VALUES
    (1206202201, 2190213578, 1110000101, 'Algorithms',
    TO_DATE('06-DEC-2022','DD-MON-YYYY'),
    TO_DATE('20-DEC-2022','DD-MON-YYYY'), Null);
INSERT INTO LOAN_INFO VALUES
    (1203202207, 1210914689, 2327001503, 'Titanic',
    TO_DATE('03-DEC-2022','DD-MON-YYYY'),
    TO_DATE('05-DEC-2022','DD-MON-YYYY'),
    TO_DATE('04-DEC-2022','DD-MON-YYYY'));
INSERT INTO LOAN_INFO VALUES
    (1130202201, 1221007117, 1163001503, 'Fundamentals of Economics',
    TO_DATE('30-NOV-2022','DD-MON-YYYY'),
    TO_DATE('14-DEC-2022','DD-MON-YYYY'),
    TO_DATE('05-DEC-2022','DD-MON-YYYY'));
INSERT INTO LOAN_INFO VALUES
    (1130202202, 1221007117, 1268002605, 'The Great Gatsby',
    TO_DATE('30-NOV-2022','DD-MON-YYYY'),
    TO_DATE('14-DEC-2022','DD-MON-YYYY'),
    TO_DATE('05-DEC-2022','DD-MON-YYYY'));
INSERT INTO LOAN_INFO VALUES
    (1203202208, 1221007117, 3357003601, 'Adele 21',
    TO_DATE('03-DEC-2022','DD-MON-YYYY'),
    TO_DATE('05-DEC-2022','DD-MON-YYYY'),
    TO_DATE('04-DEC-2022','DD-MON-YYYY'));
INSERT INTO LOAN_INFO VALUES
    (1205202201, 1221007117, 1225003701, 'Organic Chemistry',
    TO_DATE('05-DEC-2022','DD-MON-YYYY'),
    TO_DATE('19-DEC-2022','DD-MON-YYYY'), Null);
INSERT INTO LOAN_INFO VALUES
    (1204202205, 1200716381, 2327001501, 'Titanic',
    TO_DATE('04-DEC-2022','DD-MON-YYYY'),
    TO_DATE('06-DEC-2022','DD-MON-YYYY'),
    TO_DATE('04-DEC-2022','DD-MON-YYYY'));
INSERT INTO LOAN_INFO VALUES
    (1120202201, 2211114422, 1278003703, 'To Kill a Mockingbird',
    TO_DATE('20-NOV-2022','DD-MON-YYYY'),
    TO_DATE('04-DEC-2022','DD-MON-YYYY'), Null);
INSERT INTO LOAN_INFO VALUES
    (1124202201, 2211114422, 1299002602, 'The Renaissance',
    TO_DATE('24-NOV-2022','DD-MON-YYYY'),
    TO_DATE('08-DEC-2022','DD-MON-YYYY'),
    TO_DATE('04-DEC-2022','DD-MON-YYYY'));
INSERT INTO LOAN_INFO VALUES
    (1126202201, 2211114422, 1141001903, 'Sophies World',
    TO_DATE('26-NOV-2022','DD-MON-YYYY'),
    TO_DATE('10-DEC-2022','DD-MON-YYYY'),
    TO_DATE('01-DEC-2022','DD-MON-YYYY'));
INSERT INTO LOAN_INFO VALUES
    (1126202203, 2211114422, 1268002604, 'The Great Gatsby',
    TO_DATE('26-NOV-2022','DD-MON-YYYY'),
    TO_DATE('10-DEC-2022','DD-MON-YYYY'),
    TO_DATE('02-DEC-2022','DD-MON-YYYY'));
INSERT INTO LOAN_INFO VALUES
    (1201202201, 2211114422, 1110000101, 'Algorithms',
    TO_DATE('01-DEC-2022','DD-MON-YYYY'),
    TO_DATE('15-DEC-2022','DD-MON-YYYY'),
    TO_DATE('03-DEC-2022','DD-MON-YYYY'));
INSERT INTO LOAN_INFO VALUES
    (1201202204, 2211114422, 1120000701, 'Fundamentals of Database Systems',
    TO_DATE('01-DEC-2022','DD-MON-YYYY'),
    TO_DATE('15-DEC-2022','DD-MON-YYYY'), Null);
INSERT INTO LOAN_INFO VALUES
    (1204202201, 2211114422, 1163001501, 'Fundamentals of Economics',
    TO_DATE('04-DEC-2022','DD-MON-YYYY'),
    TO_DATE('18-DEC-2022','DD-MON-YYYY'), Null);
INSERT INTO LOAN_INFO VALUES
    (1204202202, 2211114422, 1184002502, 'Spanish for Beginners',
    TO_DATE('04-DEC-2022','DD-MON-YYYY'),
    TO_DATE('18-DEC-2022','DD-MON-YYYY'), Null);
INSERT INTO LOAN_INFO VALUES
    (1204202203, 2211114422, 1225003702, 'Organic Chemistry',
    TO_DATE('04-DEC-2022','DD-MON-YYYY'), 
    TO_DATE('18-DEC-2022','DD-MON-YYYY'), Null);
INSERT INTO LOAN_INFO VALUES
    (1204202204, 2211114422, 1258001501, 'One Hundred Years of Solitude', 
    TO_DATE('04-DEC-2022','DD-MON-YYYY'), 
    TO_DATE('18-DEC-2022','DD-MON-YYYY'), Null);
INSERT INTO LOAN_INFO VALUES
    (1201202203, 1210304263, 1110000103, 'Algorithms', 
    TO_DATE('01-DEC-2022','DD-MON-YYYY'), 
    TO_DATE('15-DEC-2022','DD-MON-YYYY'), Null);
INSERT INTO LOAN_INFO VALUES
    (1201202205, 1210304263, 1141001902, 'Sophies World', 
    TO_DATE('01-DEC-2022','DD-MON-YYYY'), 
    TO_DATE('15-DEC-2022','DD-MON-YYYY'), Null);
INSERT INTO LOAN_INFO VALUES
    (1203202201, 1210304263, 1184002501, 'Spanish for Beginners', 
    TO_DATE('03-DEC-2022','DD-MON-YYYY'), 
    TO_DATE('17-DEC-2022','DD-MON-YYYY'), Null);
INSERT INTO LOAN_INFO VALUES
    (1203202204, 1210304263, 1268002602, 'The Great Gatsby', 
    TO_DATE('03-DEC-2022','DD-MON-YYYY'), 
    TO_DATE('17-DEC-2022','DD-MON-YYYY'), Null);
INSERT INTO LOAN_INFO VALUES
    (1203202206, 1210304263, 1278003702, 'To Kill a Mockingbird', 
    TO_DATE('03-DEC-2022','DD-MON-YYYY'), 
    TO_DATE('17-DEC-2022','DD-MON-YYYY'), Null);
INSERT INTO LOAN_INFO VALUES
    (1115202201, 1220320129, 1268002603, 'The Great Gatsby', 
    TO_DATE('15-NOV-2022','DD-MON-YYYY'), 
    TO_DATE('29-NOV-2022','DD-MON-YYYY'), 
    TO_DATE('26-NOV-2022','DD-MON-YYYY'));
INSERT INTO LOAN_INFO VALUES
    (1126202204, 1220320129, 1299002603, 'The Renaissance', 
    TO_DATE('26-NOV-2022','DD-MON-YYYY'), 
    TO_DATE('10-DEC-2022','DD-MON-YYYY'), 
    TO_DATE('02-DEC-2022','DD-MON-YYYY'));
INSERT INTO LOAN_INFO VALUES
    (1205202202, 1220320129, 1278003701, 'To Kill a Mockingbird', 
    TO_DATE('05-DEC-2022','DD-MON-YYYY'), 
    TO_DATE('19-DEC-2022','DD-MON-YYYY'), Null);


--These two items below can only be used in library, so it can't be insert as loan record. 
INSERT INTO LOAN_INFO VALUES
    (1124202202, 2210916300, 4370002601, 'Billie Jean MV',
    TO_DATE('24-NOV-2022','DD-MON-YYYY'),
    TO_DATE('24-NOV-2022','DD-MON-YYYY'),
    TO_DATE('24-NOV-2022','DD-MON-YYYY'));
INSERT INTO LOAN_INFO VALUES
    (1113202204, 1200716381, 4390003801, 'Python Lecture Recordings',
    TO_DATE('13-NOV-2022','DD-MON-YYYY'),
    TO_DATE('13-NOV-2022','DD-MON-YYYY'),
    TO_DATE('13-NOV-2022','DD-MON-YYYY'));

-- 6
-- TABLE EXP_INFO

INSERT INTO EXP_INFO VALUES
    (1113202201, 2200324477, 12, 12);
INSERT INTO EXP_INFO VALUES
    (1120202201, 2211114422, 4, 4);


-- 7
-- TABLE RESERV_INFO

INSERT INTO RESERV_INFO VALUES
    (1201202201, 2211115883, 'Algorithms',
    TO_DATE('01-DEC-2022', 'DD-MON-YYYY'), 1);
INSERT INTO RESERV_INFO VALUES
    (1201202202, 2210916300, 'Algorithms',
    TO_DATE('01-DEC-2022', 'DD-MON-YYYY'), 0);
INSERT INTO RESERV_INFO VALUES
    (1203202201, 1220320129, 'Algorithms',
    TO_DATE('03-DEC-2022', 'DD-MON-YYYY'),0);


INSERT INTO RESERV_INFO VALUES
    (1204202201, 1220320129, 'To Kill a Mockingbird',
    TO_DATE('04-DEC-2022', 'DD-MON-YYYY'),0);    
INSERT INTO RESERV_INFO VALUES
    (1201202203, 2211115883, 'To Kill a Mockingbird',
    TO_DATE('05-DEC-2022', 'DD-MON-YYYY'),0);

-- 8
-- TABLE RESERV_ACT

INSERT INTO RESERV_ACT VALUES
    (1201202201, 
    TO_DATE('05-DEC-2022', 'DD-MON-YYYY'),
    'Refuse');

INSERT INTO RESERV_ACT VALUES
    (1201202202,
    TO_DATE('06-DEC-2022', 'DD-MON-YYYY'),
    'Accept');

INSERT INTO RESERV_ACT VALUES
    (1204202201,
    TO_DATE('05-DEC-2022', 'DD-MON-YYYY'),
    'Accept');